C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\01.11.2022.csproj.AssemblyReference.cache
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\01.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\01.11.2022.AssemblyInfoInputs.cache
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\01.11.2022.AssemblyInfo.cs
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\01.11.2022.csproj.CoreCompileInputs.cache
C:\Users\ileag\Desktop\01.11.2022\bin\Debug\net6.0\01.11.2022.exe
C:\Users\ileag\Desktop\01.11.2022\bin\Debug\net6.0\01.11.2022.deps.json
C:\Users\ileag\Desktop\01.11.2022\bin\Debug\net6.0\01.11.2022.runtimeconfig.json
C:\Users\ileag\Desktop\01.11.2022\bin\Debug\net6.0\01.11.2022.dll
C:\Users\ileag\Desktop\01.11.2022\bin\Debug\net6.0\01.11.2022.pdb
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\01.11.2022.dll
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\refint\01.11.2022.dll
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\01.11.2022.pdb
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\01.11.2022.genruntimeconfig.cache
C:\Users\ileag\Desktop\01.11.2022\obj\Debug\net6.0\ref\01.11.2022.dll
